<?xml version="1.0" encoding="UTF-8"?>

<project name="PhoxyCart" default="build">

  <target name="build" depends="config">
  </target>

  <target name="clean">
    <delete file="config/config.php"/>
  </target>

  <target name="unit-tests">
    <phpunit bootstrap="tests/Bootstrap.php" haltonfailure="true">
      <formatter type="summary" usefile="false"/>
      <batchtest>
        <fileset dir="tests/unit">
          <include name="**/*Test.php"/>
        </fileset>
      </batchtest>
    </phpunit>
  </target>

  <target name="config">
    <if>
      <not><isset property="foxycart.token"/></not>
      <then>
        <property file="build.properties"/>
      </then>
    </if>
    <copy file="config/config.php.in" tofile="config/config.php"
      overwrite="true">
      <filterchain>
        <expandproperties/>
      </filterchain>
    </copy>
  </target>

</project>
